
description = 'leshan - client core'
dependencies {
  compile project(':leshan-core')
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.1'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.1'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
