
description = 'leshan - client californium'
dependencies {
  compile project(':leshan-client-core')
    compile group: 'org.eclipse.californium', name: 'californium-core', version:'2.0.0-M1'
    compile group: 'org.eclipse.californium', name: 'scandium', version:'2.0.0-M1'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.1'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.1'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
