
description = 'leshan - core'
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.10'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.4'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.1'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.1'
}
