
description = 'leshan - client demo'
dependencies {
  compile project(':leshan-client-cf')
    compile group: 'commons-cli', name: 'commons-cli', version:'1.3.1'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.1'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.1'
}
