
description = 'leshan - bootstrap server demo'
dependencies {
  compile project(':leshan-server-cf')
    compile group: 'commons-cli', name: 'commons-cli', version:'1.3.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version:'9.1.4.v20140401'
    compile group: 'org.eclipse.jetty', name: 'jetty-continuation', version:'9.1.4.v20140401'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.4'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.1'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.1'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
